pgv_pvid=5277452544;
pgv_info=ssid=s6830137680;
pgv_pvi=3995242496;
pgv_si=s5409820672;
ptisp=cm;
RK=xDWW79PaOy;
ptcz=21cacf09ab3dbfae45b2bfdcfad00538c0f64e94fbd713ec54762fa756b1739b;
uin=o0836242657;
skey=@o7iWyC6ZE;
pt2gguin=o0836242657;
p_uin=o0836242657;
pt4_token=U*2LkIeCc*N40lInOJamAawJOveDNLsHSKEF8HNAI-s_;
p_skey=tagRZEE**jQ*-pkd61YB29sHTKniDuCxScorZPr8cdw_;
qzspeedup=sdch;
__Q_w_s_hat_seed=1;
__Q_w_s__QZN_TodoMsgCnt=1;
Loading=Yes;
x-stgw-ssl-info=6c26f9366247d817c2db4245aad8b4f5|0.090|1511345226.905|3|r|I|TLSv1.2|ECDHE-RSA-AES128-GCM-SHA256|85500|h2|0;
qz_screen=1280x720;
QZ_FE_WEBP_SUPPORT=1;
cpu_performance_v8=27